<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Scroll Animation</title>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    height: 1500px;
}

h1 {
    margin: 10px auto;
    text-align: center;
}

.container {
    width: 60%;
    margin: 80px auto;
    text-align: center;
    padding: 10px;
    /*border: 1px solid #ccc;
    background-color: #e5e5e5;*/
    position: relative;
    top: 30%;
    border-radius: 10px;
}

.progress {
    background-color: #fff;
    width: 100%;
    height: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress:last-child {
    margin-bottom: 0;
}

.progress .bar {
    display: inline-block;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    z-index: 1
}

.bar{
    border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.progress.html .bar {
    background-color: #2ec4b6;
}

.progress.css .bar {
    background-color: #00bbf9;
}

.progress.js .bar {
    background-color: #7678ed;
}

.progress.python .bar {
    background-color: #f35b04;
}

.progress.jQuery .bar {
    background-color: #ffd6ba;
}

.progress .perc {
    display: none;
    /*display: inline-block;
    position: absolute;
    right: 0;
    z-index: 2;
    font-weight: bold;
    line-height: 3;
}*/

/*.progress .perc b {
    padding: 8px 5px;
    margin-right: 5px;
    margin-left: 5px;
    color: #fff;
    border-radius: 5px;
    background-color: rgb(0, 0, 0, .6);

}*/

</style>

</head>

<body>
   <h1>Please Scroll Down..</h1>
    <div class="container">
        <div class="progress html">   <span class="bar"  data-perc = "35"></span><span class="perc">    <b></b></span></div>
        <div class="progress css">    <span class="bar"  data-perc = "85"></span><span class="perc">     <b></b></span></div>
        <div class="progress js">     <span class="bar"  data-perc = "75"></span><span class="perc">      <b></b></span></div>
        <div class="progress python"> <span class="bar"  data-perc = "40"></span><span class="perc">  <b></b></span></div>
        <div class="progress jQuery"> <span class="bar"  data-perc = "65"></span><span class="perc">  <b></b></span></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
</body>
<script>
 $(function() {
    var reset = 0,
        bar  = $(".progress .bar"),
        b    = $(".progress .perc b"),
        count;

    $(window).scroll(function() {

        console.log($(".container").offset().top);
        console.log($(window).scrollTop());

        if ($(window).scrollTop() >= $(".container").offset().top - 500) {
            //increase the width of every bar if the required Scrolling is achieved.
            bar.each(function() {
                $(this).animate({
                    width: $(this).data('perc') + "%"
                }, 1000);
            });
            
            //call the counter Interval Function if the required Scrolling is achieved.
            count = setInterval(percentageCount, 200);          
        };
    });


    //make The Counter Interval Function that count the percentage of every bar and put the final result in the <b> element.
    //prefer to set this function outside the window.scroll() event, to get better performance and better effect.
    function percentageCount() { 
        b.each(function() {
            if (reset < $(this).parent().siblings(".bar").data("perc")) {
                reset = reset + 1;
                $(this).html(reset + "%");
            } else {
                $(this).html($(this).parent().siblings(".bar").data("perc") + "%");
                clearInterval(count);
            }
        });
    };
       
});

</script>
</html>